Applications Memory Usage (kB):
Uptime: 266373 Realtime: 266373

Total PSS by process:
    53574 kB: com.google.android.gms (pid 1410)
    51046 kB: com.android.systemui (pid 883)
    48887 kB: com.gionee.amisystem (pid 2080 / activities)
    44309 kB: system (pid 754)
    35478 kB: com.facebook.orca (pid 2911)
    33647 kB: com.google.android.gms.persistent (pid 1628)
    29348 kB: /init (pid 1)
    26920 kB: com.android.settings (pid 2635 / activities)
    23435 kB: com.yahoo.mobile.client.android.mail (pid 6170)
    22891 kB: com.whatsapp (pid 6467)
    22303 kB: com.lbe.parallel.intl:mdserver (pid 2844)
    20007 kB: com.google.android.music:main (pid 6538)
    18885 kB: com.UCMobile.intl:RemoteBackgroundProcess (pid 6188)
    18553 kB: com.google.android.googlequicksearchbox:search (pid 5638)
    18218 kB: com.android.phone (pid 1351)
    17053 kB: surfaceflinger (pid 229)
    15353 kB: android.process.acore (pid 3679)
    14799 kB: android.process.media (pid 905)
    12736 kB: com.UCMobile.intl (pid 6317)
    12620 kB: com.android.vending (pid 4133)
    12229 kB: com.google.android.gms.unstable (pid 5564)
    11984 kB: com.UCMobile.intl:resident (pid 4462)
    10928 kB: com.google.android.gm (pid 5960)
    10732 kB: com.UCMobile.intl:channel (pid 4891)
    10158 kB: com.UCMobile.intl:collapsed (pid 4579)
     9943 kB: com.android.contacts (pid 2659)
     9063 kB: com.UCMobile.intl:bgprocess (pid 4620)
     9010 kB: com.UCMobile.intl:daemon (pid 4637)
     7037 kB: com.gionee.gamehall (pid 6245)
     6753 kB: com.gionee.gamehall:push (pid 6401)
     6490 kB: com.android.mms (pid 5252)
     5756 kB: com.gionee.telepath (pid 3452)
     5631 kB: com.android.email (pid 5900)
     5333 kB: com.coolwind.weather (pid 1849)
     5143 kB: mediaserver (pid 245)
     4593 kB: com.google.process.gapps (pid 1461)
     4464 kB: com.amigo.server (pid 1294)
     4134 kB: com.android.calendar (pid 5307)
     4099 kB: com.gionee.softmanager:remote (pid 2505)
     3875 kB: com.google.android.inputmethod.latin (pid 1260)
     3773 kB: com.amigo.search (pid 5850)
     3210 kB: com.mobile.gps (pid 1187)
     2673 kB: com.gionee.note (pid 6446)
     2059 kB: com.google.android.googlequicksearchbox:interactor (pid 1226)
     1989 kB: com.mediatek.nlpservice (pid 1331)
     1864 kB: zygote (pid 274)
     1548 kB: sdcard (pid 1455)
     1433 kB: mtkrild (pid 3800)
     1316 kB: com.mediatek.bluetooth (pid 1313)
     1071 kB: mnld (pid 262)
      728 kB: dumpsys (pid 6618)
      575 kB: gsm0710muxd (pid 3591)
      540 kB: wpa_supplicant (pid 1014)
      511 kB: mtk_agpsd (pid 260)
      509 kB: mdlogger (pid 3590)
      392 kB: sdcard (pid 280)
      374 kB: netd (pid 242)
      360 kB: adbd (pid 282)
      338 kB: logcat (pid 6617)
      330 kB: ccci_fsd (pid 3584)
      317 kB: logd (pid 224)
      296 kB: drmserver (pid 244)
      294 kB: ueventd (pid 139)
      280 kB: healthd (pid 225)
      240 kB: vold (pid 228)
      170 kB: nvram_agent_binder (pid 266)
      155 kB: servicemanager (pid 227)
      151 kB: wifi2agps (pid 261)
      134 kB: aal (pid 256)
      129 kB: keystore (pid 248)
      106 kB: thermal (pid 268)
       90 kB: mtkbt (pid 277)
       84 kB: ccci_mdinit (pid 238)
       82 kB: autokd (pid 231)
       82 kB: batterywarning (pid 270)
       80 kB: program_binary_service (pid 279)
       55 kB: lmkd (pid 226)
       46 kB: sn (pid 278)
       28 kB: guiext-server (pid 272)
       27 kB: 6620_launcher (pid 234)
       18 kB: thermald (pid 269)
       16 kB: parallel.monitor (pid 2929)
       12 kB: em_svr (pid 281)
       11 kB: dm_agent_binder (pid 257)
       10 kB: ppl_agent (pid 258)
       10 kB: GoogleOtaBinder (pid 263)
       10 kB: MtkCodecService (pid 271)
       10 kB: nvram_backup_binder (pid 273)
        9 kB: netdiag (pid 251)
        8 kB: debuggerd (pid 243)
        7 kB: mobile_log_d (pid 250)
        6 kB: installd (pid 246)
        6 kB: akmd09911 (pid 265)

Total PSS by OOM adjustment:
    65096 kB: Native
               29348 kB: /init (pid 1)
               17053 kB: surfaceflinger (pid 229)
                5143 kB: mediaserver (pid 245)
                1864 kB: zygote (pid 274)
                1548 kB: sdcard (pid 1455)
                1433 kB: mtkrild (pid 3800)
                1071 kB: mnld (pid 262)
                 728 kB: dumpsys (pid 6618)
                 575 kB: gsm0710muxd (pid 3591)
                 540 kB: wpa_supplicant (pid 1014)
                 511 kB: mtk_agpsd (pid 260)
                 509 kB: mdlogger (pid 3590)
                 392 kB: sdcard (pid 280)
                 374 kB: netd (pid 242)
                 360 kB: adbd (pid 282)
                 338 kB: logcat (pid 6617)
                 330 kB: ccci_fsd (pid 3584)
                 317 kB: logd (pid 224)
                 296 kB: drmserver (pid 244)
                 294 kB: ueventd (pid 139)
                 280 kB: healthd (pid 225)
                 240 kB: vold (pid 228)
                 170 kB: nvram_agent_binder (pid 266)
                 155 kB: servicemanager (pid 227)
                 151 kB: wifi2agps (pid 261)
                 134 kB: aal (pid 256)
                 129 kB: keystore (pid 248)
                 106 kB: thermal (pid 268)
                  90 kB: mtkbt (pid 277)
                  84 kB: ccci_mdinit (pid 238)
                  82 kB: autokd (pid 231)
                  82 kB: batterywarning (pid 270)
                  80 kB: program_binary_service (pid 279)
                  55 kB: lmkd (pid 226)
                  46 kB: sn (pid 278)
                  28 kB: guiext-server (pid 272)
                  27 kB: 6620_launcher (pid 234)
                  18 kB: thermald (pid 269)
                  16 kB: parallel.monitor (pid 2929)
                  12 kB: em_svr (pid 281)
                  11 kB: dm_agent_binder (pid 257)
                  10 kB: ppl_agent (pid 258)
                  10 kB: GoogleOtaBinder (pid 263)
                  10 kB: MtkCodecService (pid 271)
                  10 kB: nvram_backup_binder (pid 273)
                   9 kB: netdiag (pid 251)
                   8 kB: debuggerd (pid 243)
                   7 kB: mobile_log_d (pid 250)
                   6 kB: installd (pid 246)
                   6 kB: akmd09911 (pid 265)
    44309 kB: System
               44309 kB: system (pid 754)
    77033 kB: Persistent
               51046 kB: com.android.systemui (pid 883)
               18218 kB: com.android.phone (pid 1351)
                4464 kB: com.amigo.server (pid 1294)
                1989 kB: com.mediatek.nlpservice (pid 1331)
                1316 kB: com.mediatek.bluetooth (pid 1313)
    26920 kB: Foreground
               26920 kB: com.android.settings (pid 2635 / activities)
    92490 kB: Visible
               53574 kB: com.google.android.gms (pid 1410)
               33647 kB: com.google.android.gms.persistent (pid 1628)
                3210 kB: com.mobile.gps (pid 1187)
                2059 kB: com.google.android.googlequicksearchbox:interactor (pid 1226)
    26178 kB: Perceptible
               22303 kB: com.lbe.parallel.intl:mdserver (pid 2844)
                3875 kB: com.google.android.inputmethod.latin (pid 1260)
    48887 kB: Home
               48887 kB: com.gionee.amisystem (pid 2080 / activities)
    59342 kB: A Services
               18553 kB: com.google.android.googlequicksearchbox:search (pid 5638)
               11984 kB: com.UCMobile.intl:resident (pid 4462)
               10732 kB: com.UCMobile.intl:channel (pid 4891)
                9063 kB: com.UCMobile.intl:bgprocess (pid 4620)
                9010 kB: com.UCMobile.intl:daemon (pid 4637)
    81898 kB: B Services
               35478 kB: com.facebook.orca (pid 2911)
               14799 kB: android.process.media (pid 905)
                9943 kB: com.android.contacts (pid 2659)
                6490 kB: com.android.mms (pid 5252)
                5756 kB: com.gionee.telepath (pid 3452)
                5333 kB: com.coolwind.weather (pid 1849)
                4099 kB: com.gionee.softmanager:remote (pid 2505)
   193836 kB: Cached
               23435 kB: com.yahoo.mobile.client.android.mail (pid 6170)
               22891 kB: com.whatsapp (pid 6467)
               20007 kB: com.google.android.music:main (pid 6538)
               18885 kB: com.UCMobile.intl:RemoteBackgroundProcess (pid 6188)
               15353 kB: android.process.acore (pid 3679)
               12736 kB: com.UCMobile.intl (pid 6317)
               12620 kB: com.android.vending (pid 4133)
               12229 kB: com.google.android.gms.unstable (pid 5564)
               10928 kB: com.google.android.gm (pid 5960)
               10158 kB: com.UCMobile.intl:collapsed (pid 4579)
                7037 kB: com.gionee.gamehall (pid 6245)
                6753 kB: com.gionee.gamehall:push (pid 6401)
                5631 kB: com.android.email (pid 5900)
                4593 kB: com.google.process.gapps (pid 1461)
                4134 kB: com.android.calendar (pid 5307)
                3773 kB: com.amigo.search (pid 5850)
                2673 kB: com.gionee.note (pid 6446)

Total PSS by category:
   237480 kB: Dalvik
   209567 kB: Unknown
    67697 kB: .dex mmap
    57816 kB: EGL mtrack
    38133 kB: .art mmap
    26368 kB: GL mtrack
    18568 kB: .oat mmap
    18399 kB: .so mmap
    17228 kB: Dalvik Other
    10777 kB: .apk mmap
     9396 kB: Stack
     3497 kB: Other mmap
      469 kB: Ashmem
      424 kB: Other dev
      136 kB: .ttf mmap
       24 kB: Native
        6 kB: .jar mmap
        4 kB: Cursor
        0 kB: Gfx dev
        0 kB: Other mtrack

Total RAM: 983916 kB (status normal)
 Free RAM: 337928 kB (193836 cached pss + 112288 cached kernel + 31804 free)
 Used RAM: 762729 kB (522153 used pss + 240576 kernel)
 Lost RAM: -116741 kB
     ZRAM: 22440 kB physical used for 87804 kB in swap (499708 kB total swap)
   Tuning: 128 (large 256), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
